﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class BuildingEntities : DbContext
    {
        public BuildingEntities()
            : base("name=BuildingEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            
        }
    
        public DbSet<ReBuilding> ReBuilding { get; set; }
        public DbSet<ReCompartner> ReCompartner { get; set; }
        public DbSet<ReCustBuilding> ReCustBuilding { get; set; }
        public DbSet<ReCustBuildingInstal> ReCustBuildingInstal { get; set; }
        public DbSet<ReCustInstallment> ReCustInstallment { get; set; }
        public DbSet<ReCustomers> ReCustomers { get; set; }
        public DbSet<RePayments> RePayments { get; set; }
        public DbSet<RePaymentsInstall> RePaymentsInstall { get; set; }
        public DbSet<RePrepInsType> RePrepInsType { get; set; }
        public DbSet<ReProjects> ReProjects { get; set; }
        public DbSet<ReUnits> ReUnits { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<VW_Re_Building> VW_Re_Building { get; set; }
        public DbSet<VW_Re_Planning> VW_Re_Planning { get; set; }
        public DbSet<Vw_re_ReCustBuildingInstal> Vw_re_ReCustBuildingInstal { get; set; }
        public DbSet<VW_Re_Rpt_DelayCustomerInst> VW_Re_Rpt_DelayCustomerInst { get; set; }
        public DbSet<VW_Re_Rpt_FirstPayed> VW_Re_Rpt_FirstPayed { get; set; }
        public DbSet<VW_Re_Rpt_InstallmentPayed> VW_Re_Rpt_InstallmentPayed { get; set; }
        public DbSet<VW_Re_Rpt_InstallmentWillPay> VW_Re_Rpt_InstallmentWillPay { get; set; }
        public DbSet<Vw_re_Rpt_Partner> Vw_re_Rpt_Partner { get; set; }
        public DbSet<VW_Re_Rpt_TotalPayed> VW_Re_Rpt_TotalPayed { get; set; }
        public DbSet<VW_Re_tb_Payments> VW_Re_tb_Payments { get; set; }
        public DbSet<VW_Re_Tb_ReCustomers> VW_Re_Tb_ReCustomers { get; set; }
    
        public virtual int ClaerUnites()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ClaerUnites");
        }
    
        public virtual int Proc_PayedFirstInstall(Nullable<byte> typing, Nullable<int> customerID, Nullable<int> unitsID, Nullable<float> amount)
        {
            var typingParameter = typing.HasValue ?
                new ObjectParameter("typing", typing) :
                new ObjectParameter("typing", typeof(byte));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var unitsIDParameter = unitsID.HasValue ?
                new ObjectParameter("UnitsID", unitsID) :
                new ObjectParameter("UnitsID", typeof(int));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(float));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_PayedFirstInstall", typingParameter, customerIDParameter, unitsIDParameter, amountParameter);
        }
    
        public virtual int Proc_RE_DividInstallment(Nullable<int> customerID, Nullable<int> unitsID, Nullable<int> noInstallment, Nullable<int> periodInstallment, Nullable<float> price, Nullable<float> firstInstallment, Nullable<System.DateTime> firstDateInstallment)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var unitsIDParameter = unitsID.HasValue ?
                new ObjectParameter("UnitsID", unitsID) :
                new ObjectParameter("UnitsID", typeof(int));
    
            var noInstallmentParameter = noInstallment.HasValue ?
                new ObjectParameter("NoInstallment", noInstallment) :
                new ObjectParameter("NoInstallment", typeof(int));
    
            var periodInstallmentParameter = periodInstallment.HasValue ?
                new ObjectParameter("PeriodInstallment", periodInstallment) :
                new ObjectParameter("PeriodInstallment", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(float));
    
            var firstInstallmentParameter = firstInstallment.HasValue ?
                new ObjectParameter("FirstInstallment", firstInstallment) :
                new ObjectParameter("FirstInstallment", typeof(float));
    
            var firstDateInstallmentParameter = firstDateInstallment.HasValue ?
                new ObjectParameter("FirstDateInstallment", firstDateInstallment) :
                new ObjectParameter("FirstDateInstallment", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_RE_DividInstallment", customerIDParameter, unitsIDParameter, noInstallmentParameter, periodInstallmentParameter, priceParameter, firstInstallmentParameter, firstDateInstallmentParameter);
        }
    
        public virtual int Proc_RE_DividInstallmentByPrepare(Nullable<int> customerID, Nullable<int> unitsID, Nullable<int> preIntalTypeID, Nullable<float> price, Nullable<float> firstInstallment, Nullable<System.DateTime> firstDateInstallment)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var unitsIDParameter = unitsID.HasValue ?
                new ObjectParameter("UnitsID", unitsID) :
                new ObjectParameter("UnitsID", typeof(int));
    
            var preIntalTypeIDParameter = preIntalTypeID.HasValue ?
                new ObjectParameter("PreIntalTypeID", preIntalTypeID) :
                new ObjectParameter("PreIntalTypeID", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(float));
    
            var firstInstallmentParameter = firstInstallment.HasValue ?
                new ObjectParameter("FirstInstallment", firstInstallment) :
                new ObjectParameter("FirstInstallment", typeof(float));
    
            var firstDateInstallmentParameter = firstDateInstallment.HasValue ?
                new ObjectParameter("FirstDateInstallment", firstDateInstallment) :
                new ObjectParameter("FirstDateInstallment", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_RE_DividInstallmentByPrepare", customerIDParameter, unitsIDParameter, preIntalTypeIDParameter, priceParameter, firstInstallmentParameter, firstDateInstallmentParameter);
        }
    
        public virtual int Proc_RE_DividInstallmentTest(Nullable<int> customerID, Nullable<int> unitsID, Nullable<float> price, Nullable<float> firstInstallment, Nullable<System.DateTime> firstDateInstallment, Nullable<int> custBuildingID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var unitsIDParameter = unitsID.HasValue ?
                new ObjectParameter("UnitsID", unitsID) :
                new ObjectParameter("UnitsID", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(float));
    
            var firstInstallmentParameter = firstInstallment.HasValue ?
                new ObjectParameter("FirstInstallment", firstInstallment) :
                new ObjectParameter("FirstInstallment", typeof(float));
    
            var firstDateInstallmentParameter = firstDateInstallment.HasValue ?
                new ObjectParameter("FirstDateInstallment", firstDateInstallment) :
                new ObjectParameter("FirstDateInstallment", typeof(System.DateTime));
    
            var custBuildingIDParameter = custBuildingID.HasValue ?
                new ObjectParameter("CustBuildingID", custBuildingID) :
                new ObjectParameter("CustBuildingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_RE_DividInstallmentTest", customerIDParameter, unitsIDParameter, priceParameter, firstInstallmentParameter, firstDateInstallmentParameter, custBuildingIDParameter);
        }
    
        public virtual int Proc_RE_DividPrepareInstal(Nullable<int> preIntalTypeID, Nullable<int> noInstallment, Nullable<byte> iS_edit)
        {
            var preIntalTypeIDParameter = preIntalTypeID.HasValue ?
                new ObjectParameter("PreIntalTypeID", preIntalTypeID) :
                new ObjectParameter("PreIntalTypeID", typeof(int));
    
            var noInstallmentParameter = noInstallment.HasValue ?
                new ObjectParameter("NoInstallment", noInstallment) :
                new ObjectParameter("NoInstallment", typeof(int));
    
            var iS_editParameter = iS_edit.HasValue ?
                new ObjectParameter("IS_edit", iS_edit) :
                new ObjectParameter("IS_edit", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_RE_DividPrepareInstal", preIntalTypeIDParameter, noInstallmentParameter, iS_editParameter);
        }
    
        public virtual int RestInstalldatePayed(Nullable<int> paymentID)
        {
            var paymentIDParameter = paymentID.HasValue ?
                new ObjectParameter("PaymentID", paymentID) :
                new ObjectParameter("PaymentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RestInstalldatePayed", paymentIDParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
