//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReBuilding
    {
        public ReBuilding()
        {
            this.ReUnits = new HashSet<ReUnits>();
        }
    
        public int BuildingID { get; set; }
        public int ProjectID { get; set; }
        public string Name { get; set; }
        public string Notes { get; set; }
    
        public virtual ReProjects ReProjects { get; set; }
        public virtual ICollection<ReUnits> ReUnits { get; set; }
    }
}
