//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReCompartner
    {
        public ReCompartner()
        {
            this.ReCustBuilding = new HashSet<ReCustBuilding>();
        }
    
        public int partnerID { get; set; }
        public string CompName { get; set; }
        public byte Percentage { get; set; }
    
        public virtual ICollection<ReCustBuilding> ReCustBuilding { get; set; }
    }
}
