//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReCustInstallment
    {
        public int InstallmentID { get; set; }
        public int CustomerID { get; set; }
        public int UnitsID { get; set; }
        public System.DateTime DateInstallment { get; set; }
        public float value { get; set; }
        public Nullable<System.DateTime> datePayed { get; set; }
        public bool Payed { get; set; }
        public string InstallmentNO { get; set; }
    
        public virtual ReCustomers ReCustomers { get; set; }
        public virtual ReUnits ReUnits { get; set; }
    }
}
