//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReCustomers
    {
        public ReCustomers()
        {
            this.ReCustBuilding = new HashSet<ReCustBuilding>();
            this.ReCustInstallment = new HashSet<ReCustInstallment>();
            this.RePayments = new HashSet<RePayments>();
        }
    
        public int CustomerID { get; set; }
        public string Name { get; set; }
        public string PersonalNO { get; set; }
        public string Address { get; set; }
        public string TelNO { get; set; }
        public string MobileNO { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<ReCustBuilding> ReCustBuilding { get; set; }
        public virtual ICollection<ReCustInstallment> ReCustInstallment { get; set; }
        public virtual ICollection<RePayments> RePayments { get; set; }
    }
}
