//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReCustBuilding
    {
        public int CustBuildingID { get; set; }
        public int CustomerID { get; set; }
        public int UnitsID { get; set; }
        public byte PayedTYpe { get; set; }
        public float Price { get; set; }
        public Nullable<byte> NoInstallment { get; set; }
        public Nullable<int> PeriodInstallment { get; set; }
        public Nullable<float> FirstInstallment { get; set; }
        public Nullable<System.DateTime> FirstDateInstallment { get; set; }
        public Nullable<float> payedAmount { get; set; }
        public Nullable<int> partnerID { get; set; }
        public Nullable<System.DateTime> DateContract { get; set; }
    
        public virtual ReCompartner ReCompartner { get; set; }
        public virtual ReCustomers ReCustomers { get; set; }
        public virtual ReUnits ReUnits { get; set; }
    }
}
