//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReCustBuildingInstal
    {
        public int CustBuildingInstalID { get; set; }
        public int CustBuildingID { get; set; }
        public int PreIntalTypeID { get; set; }
        public byte NoInstallment { get; set; }
        public float Value { get; set; }
    
        public virtual RePrepInsType RePrepInsType { get; set; }
    }
}
