//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RePaymentsInstall
    {
        public int PaymentInstalID { get; set; }
        public int InstallmentID { get; set; }
        public int PaymentID { get; set; }
    
        public virtual RePayments RePayments { get; set; }
    }
}
