//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RePayments
    {
        public RePayments()
        {
            this.RePaymentsInstall = new HashSet<RePaymentsInstall>();
        }
    
        public int PaymentID { get; set; }
        public int Serial { get; set; }
        public System.DateTime Date { get; set; }
        public int UnitsID { get; set; }
        public int CustomerID { get; set; }
        public float Amount { get; set; }
        public byte Type { get; set; }
        public byte PayedType { get; set; }
        public string CheckNO { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public string BankName { get; set; }
        public string Details { get; set; }
    
        public virtual ReCustomers ReCustomers { get; set; }
        public virtual ICollection<RePaymentsInstall> RePaymentsInstall { get; set; }
    }
}
