//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RePrepInsType
    {
        public RePrepInsType()
        {
            this.ReCustBuildingInstal = new HashSet<ReCustBuildingInstal>();
        }
    
        public int PreIntalTypeID { get; set; }
        public string PreInstalName { get; set; }
        public byte Period { get; set; }
        public byte NoInstallment { get; set; }
        public byte Type { get; set; }
        public bool IS_payed { get; set; }
    
        public virtual ICollection<ReCustBuildingInstal> ReCustBuildingInstal { get; set; }
    }
}
