//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Re_Tb_ReCustomers
    {
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string PersonalNO { get; set; }
        public string Address { get; set; }
        public string TelNO { get; set; }
        public string MobileNO { get; set; }
        public string Notes { get; set; }
        public int CustBuildingID { get; set; }
        public int UnitsID { get; set; }
        public byte PayedTYpe { get; set; }
        public float Price { get; set; }
        public Nullable<byte> NoInstallment { get; set; }
        public Nullable<int> PeriodInstallment { get; set; }
        public Nullable<float> FirstInstallment { get; set; }
        public Nullable<System.DateTime> FirstDateInstallment { get; set; }
        public Nullable<float> payedAmount { get; set; }
        public int BuildingID { get; set; }
        public int ProjectID { get; set; }
        public string ProjectName { get; set; }
        public string BuildingName { get; set; }
        public string UnitNO { get; set; }
        public string FloorNO { get; set; }
        public string ModelNO { get; set; }
        public string Name { get; set; }
        public Nullable<int> partnerID { get; set; }
        public Nullable<System.DateTime> DateContract { get; set; }
    }
}
