//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_re_Rpt_Partner
    {
        public int partnerID { get; set; }
        public string CompName { get; set; }
        public byte Percentage { get; set; }
        public Nullable<float> FirstInstallment { get; set; }
        public float Price { get; set; }
        public string Name { get; set; }
        public Nullable<float> valePayed { get; set; }
        public string UnitNO { get; set; }
        public string BuildingName { get; set; }
        public string FloorNO { get; set; }
        public string ModelNO { get; set; }
        public string ModelName { get; set; }
        public int BuildingID { get; set; }
        public int UnitsID { get; set; }
        public int ProjectID { get; set; }
        public int Expr1 { get; set; }
    }
}
