//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Re_tb_Payments
    {
        public int UnitsID { get; set; }
        public int BuildingID { get; set; }
        public int ProjectID { get; set; }
        public int PaymentID { get; set; }
        public int Serial { get; set; }
        public System.DateTime Date { get; set; }
        public float Amount { get; set; }
        public byte Type { get; set; }
        public byte PayedType { get; set; }
        public string CheckNO { get; set; }
        public string BankName { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public string Details { get; set; }
        public string ModelNO { get; set; }
        public string FloorNO { get; set; }
        public float Price { get; set; }
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string ProjectName { get; set; }
        public string BuildingName { get; set; }
        public string UnitNO { get; set; }
        public int Expr1 { get; set; }
    }
}
