//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Re_Planning
    {
        public int UnitsID { get; set; }
        public int BuildingID { get; set; }
        public string ModelName { get; set; }
        public string ModelNO { get; set; }
        public string FloorNO { get; set; }
        public string UnitNO { get; set; }
        public bool Is_reserved { get; set; }
        public string Name { get; set; }
    }
}
