//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Re_Building
    {
        public int ProjectID { get; set; }
        public string BuildingName { get; set; }
        public string ProjectName { get; set; }
        public int BuildingID { get; set; }
    }
}
