//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectsRegis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Re_Rpt_InstallmentPayed
    {
        public int ProjectID { get; set; }
        public string ProjectName { get; set; }
        public int BuildingID { get; set; }
        public string BuildingName { get; set; }
        public int UnitsID { get; set; }
        public string ModelNO { get; set; }
        public string FloorNO { get; set; }
        public string UnitNO { get; set; }
        public string CustomerName { get; set; }
        public string TelNO { get; set; }
        public string MobileNO { get; set; }
        public System.DateTime DateInstallment { get; set; }
        public float value { get; set; }
        public string InstallmentNO { get; set; }
        public Nullable<System.DateTime> datePayed { get; set; }
        public Nullable<int> partnerID { get; set; }
    }
}
